{
  "expo": {
    "name": "Remux",
    "slug": "remux",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "remux",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bangnokia.remux"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#101412"
      },
      "package": "com.bangnokia.remux"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ]
  }
}
